%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2023-02-02T12:11:16-07:00*%
%TF.ProjectId,Tellus,54656c6c-7573-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2023-02-02 12:11:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.308000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,1.258000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,1.208000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,4.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,0.500000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD17C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD18C,0.250000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,INT_BT*%
%TO.C,J13*%
X179705000Y-101600000D03*
D11*
%TO.N,GND*%
X177705000Y-101600000D03*
X175705000Y-101600000D03*
%TD*%
D12*
%TO.N,RXD*%
%TO.C,U5*%
X130810000Y-139065000D03*
%TO.N,TXD*%
X133350000Y-139065000D03*
%TO.N,unconnected-(U5-Pad2)*%
X135890000Y-139065000D03*
%TO.N,unconnected-(U5-Pad3)*%
X138430000Y-139065000D03*
%TO.N,unconnected-(U5-Pad3.3V_1)*%
X163830000Y-139065000D03*
X133350000Y-123825000D03*
X173990000Y-133985000D03*
%TO.N,unconnected-(U5-Pad4)*%
X140970000Y-139065000D03*
%TO.N,unconnected-(U5-Pad5)*%
X143510000Y-139065000D03*
D13*
%TO.N,unconnected-(U5-Pad5V)*%
X134620000Y-136015000D03*
D12*
%TO.N,unconnected-(U5-Pad6)*%
X146050000Y-139065000D03*
%TO.N,Lidar_RX*%
X148590000Y-139065000D03*
%TO.N,Lidar_TX*%
X151130000Y-139065000D03*
%TO.N,unconnected-(U5-Pad9)*%
X153670000Y-139065000D03*
%TO.N,unconnected-(U5-Pad10)*%
X156210000Y-139065000D03*
%TO.N,unconnected-(U5-Pad11)*%
X158750000Y-139065000D03*
%TO.N,unconnected-(U5-Pad12)*%
X161290000Y-139065000D03*
%TO.N,unconnected-(U5-Pad13)*%
X161290000Y-123825000D03*
%TO.N,Front Right Control 2*%
X158750000Y-123825000D03*
%TO.N,Front Right Control 1*%
X156210000Y-123825000D03*
%TO.N,Front Left Control 2*%
X153670000Y-123825000D03*
%TO.N,Front Left Control 1*%
X151130000Y-123825000D03*
%TO.N,SDA*%
X148590000Y-123825000D03*
%TO.N,SCLK*%
X146050000Y-123825000D03*
%TO.N,LDR Out*%
X143510000Y-123825000D03*
%TO.N,unconnected-(U5-Pad21)*%
X140970000Y-123825000D03*
%TO.N,INT1_ICM*%
X138430000Y-123825000D03*
%TO.N,Lidar_PWM*%
X135890000Y-123825000D03*
%TO.N,Mid Left Control 1*%
X166370000Y-139065000D03*
%TO.N,Mid Left Control 2*%
X168910000Y-139065000D03*
%TO.N,Mid Right Control 1*%
X171450000Y-139065000D03*
%TO.N,Mid Right Control 2*%
X173990000Y-139065000D03*
%TO.N,INTA*%
X176530000Y-139065000D03*
%TO.N,INTM*%
X179070000Y-139065000D03*
%TO.N,WAKEUP*%
X181610000Y-139065000D03*
%TO.N,unconnected-(U5-Pad31)*%
X184150000Y-139065000D03*
%TO.N,unconnected-(U5-Pad32)*%
X186690000Y-139065000D03*
%TO.N,FSYNC_ICM*%
X186690000Y-123825000D03*
%TO.N,INT_BT*%
X184150000Y-123825000D03*
%TO.N,PDN*%
X181610000Y-123825000D03*
%TO.N,unconnected-(U5-Pad36)*%
X179070000Y-123825000D03*
%TO.N,INT2_ICM*%
X176530000Y-123825000D03*
%TO.N,Rear Right Control 2*%
X173990000Y-123825000D03*
%TO.N,Rear Right Control 1*%
X171450000Y-123825000D03*
%TO.N,Rear Left Control 2*%
X168910000Y-123825000D03*
%TO.N,Rear Left Control 1*%
X166370000Y-123825000D03*
D13*
%TO.N,unconnected-(U5-PadD+)*%
X139700000Y-136015000D03*
%TO.N,unconnected-(U5-PadD-)*%
X137160000Y-136015000D03*
D12*
%TO.N,GND*%
X128270000Y-139065000D03*
X163830000Y-123825000D03*
X130810000Y-123825000D03*
X173990000Y-131445000D03*
D14*
X143240000Y-128275000D03*
%TO.N,unconnected-(U5-PadLED)*%
X141240000Y-128275000D03*
D12*
%TO.N,unconnected-(U5-PadON/OFF)*%
X173990000Y-126365000D03*
%TO.N,unconnected-(U5-PadPROGRAM)*%
X173990000Y-128905000D03*
D14*
%TO.N,unconnected-(U5-PadR+)*%
X141240000Y-126275000D03*
%TO.N,unconnected-(U5-PadR-)*%
X143240000Y-126275000D03*
%TO.N,unconnected-(U5-PadT+)*%
X143240000Y-130275000D03*
%TO.N,unconnected-(U5-PadT-)*%
X141240000Y-130275000D03*
D13*
%TO.N,GND*%
X142240000Y-136015000D03*
X144780000Y-136015000D03*
D12*
%TO.N,unconnected-(U5-PadVBAT)*%
X173990000Y-136525000D03*
%TO.N,5V*%
X128270000Y-123825000D03*
%TO.N,unconnected-(U5-PadVUSB)*%
X130810000Y-126365000D03*
%TD*%
D10*
%TO.N,LDR Out*%
%TO.C,J6*%
X176895000Y-78740000D03*
D11*
%TO.N,GND*%
X174895000Y-78740000D03*
%TD*%
D10*
%TO.N,Lidar_TX*%
%TO.C,J14*%
X136062514Y-116598429D03*
D11*
%TO.N,Lidar_RX*%
X136062514Y-114598429D03*
%TO.N,Lidar_PWM*%
X136062514Y-112598429D03*
%TD*%
D10*
%TO.N,Net-(J4-Pad1)*%
%TO.C,J4*%
X143780000Y-78740000D03*
D11*
%TO.N,Net-(J4-Pad2)*%
X145780000Y-78740000D03*
%TD*%
D10*
%TO.N,5V*%
%TO.C,J9*%
X127635000Y-112665000D03*
D11*
%TO.N,GND*%
X127635000Y-114665000D03*
%TD*%
D10*
%TO.N,5V*%
%TO.C,J10*%
X128270000Y-104140000D03*
D11*
%TO.N,GND*%
X128270000Y-106140000D03*
%TD*%
D10*
%TO.N,Net-(J7-Pad1)*%
%TO.C,J7*%
X165735000Y-78687500D03*
D11*
%TO.N,Net-(J7-Pad2)*%
X167735000Y-78687500D03*
%TD*%
D10*
%TO.N,Net-(J1-Pad1)*%
%TO.C,J1*%
X128540000Y-78740000D03*
D11*
%TO.N,Net-(J1-Pad2)*%
X130540000Y-78740000D03*
%TD*%
D15*
%TO.N,N/C*%
%TO.C,REF1*%
X120650000Y-78740000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,J12*%
X171990000Y-98425000D03*
D11*
%TO.N,PDN*%
X171990000Y-96425000D03*
%TO.N,WAKEUP*%
X171990000Y-94425000D03*
%TO.N,3.3V*%
X171990000Y-92425000D03*
%TD*%
D15*
%TO.N,N/C*%
%TO.C,REF3*%
X121285000Y-144780000D03*
%TD*%
D16*
%TO.N,N/C*%
%TO.C,U3*%
X148555000Y-93480000D03*
X148555000Y-94480000D03*
X147355000Y-94480000D03*
X147355000Y-93480000D03*
%TD*%
D10*
%TO.N,Net-(J5-Pad1)*%
%TO.C,J5*%
X158115000Y-78740000D03*
D11*
%TO.N,Net-(J5-Pad2)*%
X160115000Y-78740000D03*
%TD*%
D10*
%TO.N,RXD*%
%TO.C,J11*%
X175705000Y-89535000D03*
D11*
%TO.N,TXD*%
X177705000Y-89535000D03*
%TO.N,GND*%
X179705000Y-89535000D03*
%TO.N,unconnected-(J11-Pad4)*%
X181705000Y-89535000D03*
%TD*%
D15*
%TO.N,N/C*%
%TO.C,REF2*%
X186690000Y-78740000D03*
%TD*%
D10*
%TO.N,Net-(J2-Pad1)*%
%TO.C,J2*%
X136160000Y-78740000D03*
D11*
%TO.N,Net-(J2-Pad2)*%
X138160000Y-78740000D03*
%TD*%
D10*
%TO.N,5V*%
%TO.C,J8*%
X131603627Y-112665019D03*
D11*
%TO.N,GND*%
X131603627Y-114665019D03*
%TD*%
D16*
%TO.N,N/C*%
%TO.C,U1*%
X134020000Y-94480000D03*
X135220000Y-94480000D03*
X135220000Y-93480000D03*
X134020000Y-93480000D03*
%TD*%
D10*
%TO.N,Net-(J3-Pad1)*%
%TO.C,J3*%
X151035000Y-78740000D03*
D11*
%TO.N,Net-(J3-Pad2)*%
X153035000Y-78740000D03*
%TD*%
D16*
%TO.N,N/C*%
%TO.C,U4*%
X161255000Y-93480000D03*
X161255000Y-94480000D03*
X160055000Y-93480000D03*
X160055000Y-94480000D03*
%TD*%
D15*
%TO.N,N/C*%
%TO.C,REF4*%
X186690000Y-145415000D03*
%TD*%
D17*
%TO.N,GND*%
X141605000Y-89535000D03*
X142480000Y-109830000D03*
X170180000Y-112117500D03*
X185420000Y-114300000D03*
X134620000Y-89535000D03*
X128905000Y-89535000D03*
X155815000Y-100940000D03*
X154940000Y-90170000D03*
X179705000Y-113030000D03*
X147955000Y-89535000D03*
X172085000Y-117832500D03*
X160655000Y-89535000D03*
%TO.N,PDN*%
X169545000Y-119380000D03*
%TO.N,LDR Out*%
X183515000Y-81280000D03*
%TO.N,INTA*%
X180340000Y-118110000D03*
%TO.N,SCLK*%
X175260000Y-108585000D03*
X155892500Y-113982500D03*
X152400000Y-117475000D03*
%TO.N,SDA*%
X154305000Y-118110000D03*
X156845000Y-115570000D03*
X171585000Y-110355000D03*
X177165000Y-112395000D03*
%TO.N,FSYNC_ICM*%
X173355000Y-116840000D03*
%TO.N,INT2_ICM*%
X175260000Y-114300000D03*
%TO.N,INTM*%
X182880000Y-118745000D03*
%TO.N,Rear Left Control 1*%
X158115000Y-99060000D03*
%TO.N,Rear Left Control 2*%
X159385000Y-99060000D03*
%TO.N,Rear Right Control 1*%
X161925000Y-99060000D03*
%TO.N,Rear Right Control 2*%
X163195000Y-99060000D03*
%TO.N,Mid Left Control 1*%
X145415000Y-99060000D03*
%TO.N,Mid Left Control 2*%
X146685000Y-99058604D03*
%TO.N,Mid Right Control 1*%
X149225000Y-99058604D03*
%TO.N,Mid Right Control 2*%
X150495000Y-99058604D03*
%TO.N,Front Left Control 1*%
X132080000Y-99060000D03*
%TO.N,Front Left Control 2*%
X133350000Y-99060000D03*
%TO.N,Front Right Control 1*%
X135890000Y-99060000D03*
%TO.N,Front Right Control 2*%
X137160000Y-99060000D03*
%TD*%
D18*
%TO.N,PDN*%
X179070000Y-121285000D02*
X181610000Y-123825000D01*
X172085000Y-119380000D02*
X173990000Y-121285000D01*
X173990000Y-121285000D02*
X179070000Y-121285000D01*
X169545000Y-119380000D02*
X172085000Y-119380000D01*
%TO.N,LDR Out*%
X157480000Y-137795000D02*
X157480000Y-140335000D01*
X157480000Y-140335000D02*
X158115000Y-140970000D01*
X189865000Y-140970000D02*
X192405000Y-138430000D01*
X192405000Y-90170000D02*
X183515000Y-81280000D01*
X143510000Y-123825000D02*
X157480000Y-137795000D01*
X158115000Y-140970000D02*
X189865000Y-140970000D01*
X192405000Y-138430000D02*
X192405000Y-90170000D01*
%TO.N,Lidar_PWM*%
X133985000Y-113665000D02*
X135051571Y-112598429D01*
X135890000Y-120650000D02*
X133985000Y-118745000D01*
X133985000Y-118745000D02*
X133985000Y-113665000D01*
X135051571Y-112598429D02*
X136062514Y-112598429D01*
X135890000Y-123825000D02*
X135890000Y-120650000D01*
%TO.N,SCLK*%
X155892500Y-113982500D02*
X161290000Y-108585000D01*
X161290000Y-108585000D02*
X175260000Y-108585000D01*
X146050000Y-123825000D02*
X152400000Y-117475000D01*
%TO.N,SDA*%
X162060000Y-110355000D02*
X171585000Y-110355000D01*
X156845000Y-115570000D02*
X162060000Y-110355000D01*
X154305000Y-118110000D02*
X148590000Y-123825000D01*
%TO.N,FSYNC_ICM*%
X173355000Y-116840000D02*
X175261396Y-116840000D01*
X178435000Y-120015000D02*
X182880000Y-120015000D01*
X177800000Y-119380000D02*
X178435000Y-120015000D01*
X175261396Y-116840000D02*
X177800000Y-119378604D01*
X177800000Y-119378604D02*
X177800000Y-119380000D01*
X182880000Y-120015000D02*
X186690000Y-123825000D01*
%TO.N,Mid Left Control 2*%
X146685000Y-99058604D02*
X146685000Y-107950000D01*
X146685000Y-107950000D02*
X160020000Y-121285000D01*
X160020000Y-130175000D02*
X168910000Y-139065000D01*
X160020000Y-121285000D02*
X160020000Y-130175000D01*
%TO.N,Mid Right Control 1*%
X162560000Y-122310305D02*
X162560000Y-130175000D01*
X149225000Y-99058604D02*
X149225000Y-108975305D01*
X149225000Y-108975305D02*
X162560000Y-122310305D01*
X162560000Y-130175000D02*
X171450000Y-139065000D01*
%TD*%
M02*
